<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SBWordDisplayVC" customModule="who" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="zDC-BM-Bkb" id="ide-iP-9Qj"/>
                <outlet property="wordLabel" destination="C9Z-gB-I6m" id="651-8Q-BkL"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="zDC-BM-Bkb">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZDj-N9-E2B">
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="l24-iy-9CP">
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C9Z-gB-I6m">
                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstItem="C9Z-gB-I6m" firstAttribute="centerY" secondItem="l24-iy-9CP" secondAttribute="centerY" id="b1h-yK-37v"/>
                                <constraint firstItem="C9Z-gB-I6m" firstAttribute="centerX" secondItem="l24-iy-9CP" secondAttribute="centerX" id="uo4-Ss-TAx"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="v7k-MZ-Zpf">
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KR8-Bd-Llf" customClass="SBCircleBtn" customModule="who" customModuleProvider="target">
                                    <frame key="frameInset" minX="129" minY="87" width="90" height="90"/>
                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="90" id="D6j-gA-b8W"/>
                                        <constraint firstAttribute="width" constant="90" id="Lhn-DM-sKi"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <state key="normal" title="记住了">
                                        <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="remeberBtnDidClick:" destination="-1" eventType="touchUpInside" id="EY7-gs-CsJ"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" red="0.94999998807907104" green="0.94999998807907104" blue="0.94999998807907104" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstItem="KR8-Bd-Llf" firstAttribute="centerY" secondItem="v7k-MZ-Zpf" secondAttribute="centerY" id="tr1-6X-yp5"/>
                                <constraint firstItem="KR8-Bd-Llf" firstAttribute="centerX" secondItem="v7k-MZ-Zpf" secondAttribute="centerX" id="viA-MN-g9h"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="v7k-MZ-Zpf" secondAttribute="bottom" id="C4w-Y3-Gfv"/>
                        <constraint firstItem="l24-iy-9CP" firstAttribute="top" secondItem="ZDj-N9-E2B" secondAttribute="top" id="HWh-kS-UaJ"/>
                        <constraint firstItem="v7k-MZ-Zpf" firstAttribute="leading" secondItem="ZDj-N9-E2B" secondAttribute="leading" id="LWF-71-SeM"/>
                        <constraint firstItem="v7k-MZ-Zpf" firstAttribute="top" secondItem="l24-iy-9CP" secondAttribute="bottom" id="NIz-gi-xme"/>
                        <constraint firstItem="l24-iy-9CP" firstAttribute="height" secondItem="ZDj-N9-E2B" secondAttribute="height" multiplier="0.5" id="Xp5-I9-wUO"/>
                        <constraint firstAttribute="trailing" secondItem="v7k-MZ-Zpf" secondAttribute="trailing" id="YGu-Mm-rJc"/>
                        <constraint firstItem="l24-iy-9CP" firstAttribute="leading" secondItem="ZDj-N9-E2B" secondAttribute="leading" id="mkd-Nj-tb2"/>
                        <constraint firstAttribute="trailing" secondItem="l24-iy-9CP" secondAttribute="trailing" id="uAB-w5-A1v"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.90407401323318481" green="0.90407401323318481" blue="0.90407401323318481" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="ZDj-N9-E2B" firstAttribute="top" secondItem="zDC-BM-Bkb" secondAttribute="top" constant="64" id="28E-vi-Seg"/>
                <constraint firstItem="ZDj-N9-E2B" firstAttribute="leading" secondItem="zDC-BM-Bkb" secondAttribute="leading" id="Ori-cL-Hro"/>
                <constraint firstAttribute="trailing" secondItem="ZDj-N9-E2B" secondAttribute="trailing" id="c5b-hf-0Fb"/>
                <constraint firstAttribute="bottom" secondItem="ZDj-N9-E2B" secondAttribute="bottom" id="zRG-qj-AIj"/>
            </constraints>
            <point key="canvasLocation" x="242" y="271"/>
        </view>
    </objects>
</document>
